{
  "name": "@reonomy/styles",
  "version": "2.1.0",
  "description": "Reonomy Design Styles Library",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "compile": "tsc --declaration -p ./tsconfig.json --outDir lib/;cp -R src/fonts/ src/components/ lib/fonts/",
    "lint": "eslint --ext .ts,.tsx --ignore-pattern '**/*.spec.*' --ignore-pattern '**/*.d.ts' --ignore-pattern '**/*.stories.*' src/",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "NODE_ENV=production lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "pretty-quick --staged",
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reonomy/styles.git"
  },
  "keywords": [
    "CRE8",
    "react",
    "material-ui",
    "styles",
    "graycliff",
    "reonomy"
  ],
  "author": "Reonomy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reonomy/styles/issues"
  },
  "homepage": "https://github.com/reonomy/styles#readme",
  "peerDependencies": {
    "@material-ui/core": "^4.11.1",
    "react": "^16.9.0"
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.1",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "@types/react": "^16.8.23",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^3.0.0",
    "lint-staged": "^8.1.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react": "^16.9.0",
    "react-dom": "^16.8.6",
    "ts-node": "^8.3.0",
    "typescript": "^3.4.0"
  },
  "dependencies": {
    "@types/color": "^3.0.1",
    "clsx": "^1.1.1",
    "color": "^3.1.2",
    "dnd-core": "^12.0.1",
    "immutability-helper": "^3.1.1",
    "react-dnd": "^13.0.1",
    "react-dnd-html5-backend": "^12.1.0"
  }
}
